<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAX-LX-6RX">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EnterNew-->
        <scene sceneID="4iK-PX-b3K">
            <objects>
                <viewController id="jfp-iw-IAy" userLabel="EnterNew" customClass="InputViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oj-cb-q8v">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-Tz-DMW" userLabel="lblFirstName">
                                <rect key="frame" x="42" y="225" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-Mc-rwa" userLabel="lblFirstName">
                                <rect key="frame" x="102.66666666666669" y="124" width="235" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-p9-foZ" userLabel="lblLastName">
                                <rect key="frame" x="42" y="276" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-Dx-6rX" userLabel="lblEmail">
                                <rect key="frame" x="42" y="327" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-H6-pQL" userLabel="lblAddress">
                                <rect key="frame" x="42" y="378" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-Y2-hQx" userLabel="lblPhone">
                                <rect key="frame" x="42" y="429" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="9PE-FM-lAR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-0L-dM5" userLabel="lblNotes">
                                <rect key="frame" x="42" y="491" width="67" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-Di-5Au" userLabel="tfFirstName">
                                <rect key="frame" x="164" y="218.66666666666666" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="gpD-pl-DUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-bW-RpU" userLabel="tfLastName">
                                <rect key="frame" x="164" y="269.66666666666669" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="lKD-Nt-vq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Jx-4cH" userLabel="tfEmail">
                                <rect key="frame" x="164" y="320.66666666666669" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="n7Q-TZ-2RE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-Oo-IRs" userLabel="tfAddress">
                                <rect key="frame" x="164" y="371.66666666666669" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="qUJ-Tb-PXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-4e-KaK" userLabel="tfPhone">
                                <rect key="frame" x="165" y="422.66666666666669" width="233" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="PJ8-fb-PON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B10-kA-Knr" userLabel="tvNotes">
                                <rect key="frame" x="42" y="528" width="356" height="191"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="27z-wa-VfA"/>
                                    <constraint firstAttribute="width" constant="356" id="cLK-gs-uMW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o67-W2-Ky9">
                                <rect key="frame" x="337" y="752" width="61" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="jfp-iw-IAy" eventType="touchUpInside" id="djs-Mj-ld5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-q8-qHf">
                                <rect key="frame" x="42" y="752" width="64" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="btnClearPressed:" destination="jfp-iw-IAy" eventType="touchUpInside" id="21p-U2-UgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kr-cX-OLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BH1-0L-dM5" firstAttribute="top" secondItem="CLm-Y2-hQx" secondAttribute="bottom" constant="41" id="2PX-cY-tpU"/>
                            <constraint firstItem="4kr-cX-OLm" firstAttribute="trailing" secondItem="1Ot-4e-KaK" secondAttribute="trailing" constant="42" id="5if-xH-M15"/>
                            <constraint firstItem="bMi-H6-pQL" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="8hs-oG-tgE"/>
                            <constraint firstItem="o67-W2-Ky9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhk-q8-qHf" secondAttribute="trailing" constant="8" symbolic="YES" id="9J2-1u-brz"/>
                            <constraint firstItem="B10-kA-Knr" firstAttribute="centerX" secondItem="2oj-cb-q8v" secondAttribute="centerX" id="9VU-0r-eib"/>
                            <constraint firstItem="BH1-0L-dM5" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="Ace-rl-bl6"/>
                            <constraint firstItem="bQJ-Dx-6rX" firstAttribute="top" secondItem="KVh-p9-foZ" secondAttribute="bottom" constant="30" id="Aog-pb-lvw"/>
                            <constraint firstItem="1Ot-4e-KaK" firstAttribute="leading" secondItem="CLm-Y2-hQx" secondAttribute="trailing" constant="70" id="CbL-av-QhK"/>
                            <constraint firstItem="hhk-q8-qHf" firstAttribute="leading" secondItem="B10-kA-Knr" secondAttribute="leading" id="D2E-yy-6Ir"/>
                            <constraint firstItem="eGm-bW-RpU" firstAttribute="leading" secondItem="KVh-p9-foZ" secondAttribute="trailing" constant="40" id="DSH-jd-JUB"/>
                            <constraint firstItem="pSS-Jx-4cH" firstAttribute="leading" secondItem="bQJ-Dx-6rX" secondAttribute="trailing" constant="81" id="EIf-Ta-Ky9"/>
                            <constraint firstItem="bMi-H6-pQL" firstAttribute="top" secondItem="bQJ-Dx-6rX" secondAttribute="bottom" constant="30" id="FT3-kI-KHB"/>
                            <constraint firstItem="4kr-cX-OLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BH1-0L-dM5" secondAttribute="trailing" symbolic="YES" id="GzW-1L-Idk"/>
                            <constraint firstItem="CLm-Y2-hQx" firstAttribute="top" secondItem="bMi-H6-pQL" secondAttribute="bottom" constant="30" id="IFq-yY-rC4"/>
                            <constraint firstItem="wUA-Di-5Au" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="trailing" constant="39" id="ILo-G8-HgL"/>
                            <constraint firstItem="o67-W2-Ky9" firstAttribute="trailing" secondItem="B10-kA-Knr" secondAttribute="trailing" id="IcU-i0-FqZ"/>
                            <constraint firstItem="KVh-p9-foZ" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="NVa-b8-0Uo"/>
                            <constraint firstItem="eGm-bW-RpU" firstAttribute="centerY" secondItem="KVh-p9-foZ" secondAttribute="centerY" id="PtO-is-Dgh"/>
                            <constraint firstItem="pSS-Jx-4cH" firstAttribute="centerY" secondItem="bQJ-Dx-6rX" secondAttribute="centerY" id="RnF-XF-WJz"/>
                            <constraint firstItem="4VA-Oo-IRs" firstAttribute="leading" secondItem="bMi-H6-pQL" secondAttribute="trailing" constant="59" id="VXI-jb-sh9"/>
                            <constraint firstItem="4kr-cX-OLm" firstAttribute="trailing" secondItem="eGm-bW-RpU" secondAttribute="trailing" constant="42" id="XCM-h0-Ykc"/>
                            <constraint firstItem="hhk-q8-qHf" firstAttribute="top" secondItem="B10-kA-Knr" secondAttribute="bottom" constant="33" id="ZkG-OF-Nyr"/>
                            <constraint firstItem="CLm-Y2-hQx" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="b7g-qE-hwp"/>
                            <constraint firstItem="wUA-Di-5Au" firstAttribute="centerY" secondItem="1Mv-Tz-DMW" secondAttribute="centerY" id="bm9-K6-D4a"/>
                            <constraint firstItem="1Mv-Tz-DMW" firstAttribute="leading" secondItem="4kr-cX-OLm" secondAttribute="leading" constant="42" id="g6M-4E-mBf"/>
                            <constraint firstItem="1Mv-Tz-DMW" firstAttribute="top" secondItem="fdj-Mc-rwa" secondAttribute="bottom" constant="53" id="hbP-M6-Sx0"/>
                            <constraint firstItem="o67-W2-Ky9" firstAttribute="top" secondItem="B10-kA-Knr" secondAttribute="bottom" constant="33" id="hxn-rN-H8Z"/>
                            <constraint firstItem="KVh-p9-foZ" firstAttribute="top" secondItem="1Mv-Tz-DMW" secondAttribute="bottom" constant="30" id="pKn-A7-2Tq"/>
                            <constraint firstItem="bQJ-Dx-6rX" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="pZQ-MF-qm0"/>
                            <constraint firstItem="4kr-cX-OLm" firstAttribute="trailing" secondItem="4VA-Oo-IRs" secondAttribute="trailing" constant="42" id="qea-gH-WsC"/>
                            <constraint firstItem="1Ot-4e-KaK" firstAttribute="centerY" secondItem="CLm-Y2-hQx" secondAttribute="centerY" id="sLa-wA-VjQ"/>
                            <constraint firstItem="4kr-cX-OLm" firstAttribute="trailing" secondItem="pSS-Jx-4cH" secondAttribute="trailing" constant="42" id="sNh-fG-fvN"/>
                            <constraint firstItem="fdj-Mc-rwa" firstAttribute="centerX" secondItem="2oj-cb-q8v" secondAttribute="centerX" id="tLQ-rY-DfA"/>
                            <constraint firstItem="4VA-Oo-IRs" firstAttribute="centerY" secondItem="bMi-H6-pQL" secondAttribute="centerY" id="uwy-Wa-JbX"/>
                            <constraint firstItem="fdj-Mc-rwa" firstAttribute="top" secondItem="4kr-cX-OLm" secondAttribute="top" id="vbs-Lz-PVA"/>
                            <constraint firstItem="4kr-cX-OLm" firstAttribute="trailing" secondItem="wUA-Di-5Au" secondAttribute="trailing" constant="42" id="yOx-En-Mc8"/>
                            <constraint firstItem="B10-kA-Knr" firstAttribute="top" secondItem="BH1-0L-dM5" secondAttribute="bottom" constant="5" id="zYT-Jm-hvd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uEa-Vc-2Ls" appends="YES" id="hm5-FZ-Npw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Contact" image="person.crop.circle.fill.badge.plus" id="dkm-5O-QyA" userLabel="EnterNew"/>
                    <connections>
                        <outlet property="tfAddress" destination="4VA-Oo-IRs" id="fQr-fR-2mZ"/>
                        <outlet property="tfEmail" destination="pSS-Jx-4cH" id="lqz-XX-fuW"/>
                        <outlet property="tfFirstName" destination="wUA-Di-5Au" id="rq7-18-wen"/>
                        <outlet property="tfLastName" destination="eGm-bW-RpU" id="P91-uO-6UN"/>
                        <outlet property="tfPhone" destination="1Ot-4e-KaK" id="XJX-pm-9KR"/>
                        <outlet property="tvNotes" destination="B10-kA-Knr" id="Ege-ZY-e3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlm-2L-s7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uEa-Vc-2Ls">
                    <connections>
                        <action selector="screenTapped:" destination="jfp-iw-IAy" id="qNt-m5-mbH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="103.63636363636364" y="-511.50627615062763"/>
        </scene>
        <!--Credits-->
        <scene sceneID="32O-TT-YQB">
            <objects>
                <viewController id="5bw-r8-BXy" userLabel="Credits" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb2-BV-Oeu">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jesse Crocker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-Ib-dsQ">
                                <rect key="frame" x="91" y="457" width="258" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8cA-kP-bvY"/>
                                    <constraint firstAttribute="width" constant="258" id="Ehs-tm-V9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBI3001 - March 28th, 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-hd-QT8">
                                <rect key="frame" x="103" y="514" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Y2-NU-788"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUb-hd-QT8" firstAttribute="top" secondItem="Bok-Ib-dsQ" secondAttribute="bottom" constant="15" id="342-2v-F1B"/>
                            <constraint firstItem="Bok-Ib-dsQ" firstAttribute="centerY" secondItem="Eb2-BV-Oeu" secondAttribute="centerY" id="Vio-T5-crH"/>
                            <constraint firstItem="WUb-hd-QT8" firstAttribute="centerX" secondItem="Eb2-BV-Oeu" secondAttribute="centerX" id="Wnu-z3-LH9"/>
                            <constraint firstItem="Bok-Ib-dsQ" firstAttribute="centerX" secondItem="Eb2-BV-Oeu" secondAttribute="centerX" id="jYq-n1-VNd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" id="0zM-8u-XjR" userLabel="Credits"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBV-RI-mXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.63636363636364" y="967.78242677824267"/>
        </scene>
        <!--ViewTable-->
        <scene sceneID="hp0-6M-Gkb">
            <objects>
                <viewController id="Uix-38-AIh" userLabel="ViewTable" customClass="TableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ8-Gg-Pb6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-z2-4Ag" userLabel="tableView">
                                <rect key="frame" x="0.0" y="178" width="440" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOne" id="gNw-jS-GB7" customClass="ContactTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNw-jS-GB7" id="R71-v7-tmP">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="PVN-jM-Ip8">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6fh-z7-5su"/>
                                                        <constraint firstAttribute="height" constant="55" id="uWs-Er-Pq8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-zX-Gwp" userLabel="lblNameConcat">
                                                    <rect key="frame" x="119" y="17.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVN-jM-Ip8" firstAttribute="leading" secondItem="R71-v7-tmP" secondAttribute="leading" constant="20" symbolic="YES" id="B6V-G1-LkZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eyb-zX-Gwp" secondAttribute="trailing" constant="20" symbolic="YES" id="Zgt-2F-dcY"/>
                                                <constraint firstAttribute="bottom" secondItem="PVN-jM-Ip8" secondAttribute="bottom" id="amV-4E-TRm"/>
                                                <constraint firstItem="eyb-zX-Gwp" firstAttribute="leading" secondItem="PVN-jM-Ip8" secondAttribute="trailing" constant="39" id="bYg-za-oA6"/>
                                                <constraint firstItem="PVN-jM-Ip8" firstAttribute="top" secondItem="R71-v7-tmP" secondAttribute="top" id="nac-Wq-3mQ"/>
                                                <constraint firstItem="eyb-zX-Gwp" firstAttribute="centerY" secondItem="R71-v7-tmP" secondAttribute="centerY" id="qGD-Xu-7XP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactName" destination="eyb-zX-Gwp" id="vnk-cV-KqV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xco-Bt-8uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAl-z2-4Ag" firstAttribute="top" secondItem="Xco-Bt-8uv" secondAttribute="top" id="ExI-C2-pde"/>
                            <constraint firstItem="Xco-Bt-8uv" firstAttribute="trailing" secondItem="jAl-z2-4Ag" secondAttribute="trailing" id="Lpn-iJ-HCH"/>
                            <constraint firstItem="jAl-z2-4Ag" firstAttribute="leading" secondItem="Xco-Bt-8uv" secondAttribute="leading" id="VOg-3y-2g2"/>
                            <constraint firstItem="jAl-z2-4Ag" firstAttribute="bottom" secondItem="Xco-Bt-8uv" secondAttribute="bottom" id="zuU-zt-txe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkP-kd-FfT"/>
                    <connections>
                        <outlet property="tableView" destination="jAl-z2-4Ag" id="Hv2-dC-7CW"/>
                        <segue destination="4jh-hT-u4j" kind="show" identifier="detailSegue" id="rCx-F3-01Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98c-xz-8dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.4545454545455" y="146.86192468619248"/>
        </scene>
        <!--ClientDetail-->
        <scene sceneID="EYV-Jq-1FL">
            <objects>
                <viewController id="4jh-hT-u4j" userLabel="ClientDetail" customClass="ContactDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRe-01-uie">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-IG-Ib2" userLabel="btnEdit">
                                <rect key="frame" x="366.66666666666669" y="178" width="53.333333333333314" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edit"/>
                                <connections>
                                    <segue destination="wnX-zd-m9o" kind="show" identifier="editSegue" id="pvq-s5-laa"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mY-80-Pnr">
                                <rect key="frame" x="20" y="178" width="400" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yd4-3L-K4S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jru-H6-fGi"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-vB-Ts2" userLabel="btnClose">
                                <rect key="frame" x="353" y="781" width="67" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                <connections>
                                    <action selector="btnClosePressed:" destination="4jh-hT-u4j" eventType="touchUpInside" id="84t-LV-Yri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-r1-r6c" userLabel="btnSaveNote">
                                <rect key="frame" x="296" y="525.66666666666663" width="102" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="HiA-1n-sST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Note"/>
                                <connections>
                                    <action selector="btnSaveNotePressed:" destination="4jh-hT-u4j" eventType="touchUpInside" id="XyU-cb-T17"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-AN-BmH" userLabel="lblFirstName">
                                <rect key="frame" x="41.999999999999993" y="270" width="82.333333333333314" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KCs-rY-Fo4" appends="YES" id="gI4-1s-44M"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-Iq-wAs" userLabel="lblLastName">
                                <rect key="frame" x="42" y="321" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP5-HC-FzO" userLabel="lblEmail">
                                <rect key="frame" x="42" y="372" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-Mn-1yR" userLabel="lblAddress">
                                <rect key="frame" x="42" y="423" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQQ-gh-xSt" userLabel="lblPhone">
                                <rect key="frame" x="42" y="474" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-TS-uSh" userLabel="lblFirstNameData">
                                <rect key="frame" x="175" y="270" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-tu-opR" userLabel="lblFirstNameData">
                                <rect key="frame" x="175" y="219" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-vO-Rjm" userLabel="lblLastNameData">
                                <rect key="frame" x="175" y="321" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-YT-nA1" userLabel="lblEmailData">
                                <rect key="frame" x="175" y="372" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-ag-amo" userLabel="lblAddressData">
                                <rect key="frame" x="175" y="423" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-Zh-eVa" userLabel="lblPhoneData">
                                <rect key="frame" x="175" y="474" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-Ln-uFS" userLabel="lblNotes">
                                <rect key="frame" x="42" y="530" width="67" height="32.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qOd-xc-0Mq" userLabel="tvNotesData">
                                <rect key="frame" x="42" y="567" width="356" height="206"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="8By-rF-jFS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56O-Pf-J1w" userLabel="btnDelete">
                                <rect key="frame" x="20" y="781" width="73.333333333333329" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDeletePressed:" destination="4jh-hT-u4j" eventType="touchUpInside" id="Qe1-GQ-upr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-n0-qJS">
                                <rect key="frame" x="42" y="219" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIC-V7-Sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="56O-Pf-J1w" firstAttribute="top" secondItem="qOd-xc-0Mq" secondAttribute="bottom" constant="8" symbolic="YES" id="0R9-uB-MgR"/>
                            <constraint firstItem="xhw-ag-amo" firstAttribute="leading" secondItem="r9d-Zh-eVa" secondAttribute="leading" id="1ua-mW-Yo9"/>
                            <constraint firstItem="bXV-Mn-1yR" firstAttribute="baseline" secondItem="xhw-ag-amo" secondAttribute="baseline" id="2wy-eN-l3s"/>
                            <constraint firstItem="r9d-Zh-eVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OQQ-gh-xSt" secondAttribute="trailing" constant="8" symbolic="YES" id="3Kr-0P-7wB"/>
                            <constraint firstItem="XIC-V7-Sai" firstAttribute="trailing" secondItem="mQV-IG-Ib2" secondAttribute="trailing" constant="20" id="4xz-IV-viq"/>
                            <constraint firstItem="6IS-AN-BmH" firstAttribute="top" secondItem="pjE-n0-qJS" secondAttribute="bottom" constant="30" id="5a3-Q0-KE8"/>
                            <constraint firstItem="OQQ-gh-xSt" firstAttribute="top" secondItem="bXV-Mn-1yR" secondAttribute="bottom" constant="30" id="6ww-I4-Ap0"/>
                            <constraint firstItem="OQQ-gh-xSt" firstAttribute="baseline" secondItem="r9d-Zh-eVa" secondAttribute="baseline" id="8RZ-8A-b0C"/>
                            <constraint firstItem="qOd-xc-0Mq" firstAttribute="top" secondItem="r9d-Zh-eVa" secondAttribute="bottom" constant="72" id="8lj-v3-yP5"/>
                            <constraint firstItem="XIC-V7-Sai" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhw-ag-amo" secondAttribute="trailing" symbolic="YES" id="A1n-yL-jXf"/>
                            <constraint firstItem="ctO-tu-opR" firstAttribute="trailing" secondItem="aRe-01-uie" secondAttribute="trailingMargin" id="EOf-FC-pVU"/>
                            <constraint firstItem="sPN-Iq-wAs" firstAttribute="leading" secondItem="6IS-AN-BmH" secondAttribute="leading" id="ExN-h0-GU2"/>
                            <constraint firstItem="mQV-IG-Ib2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XIC-V7-Sai" secondAttribute="leading" id="G39-nN-7kx"/>
                            <constraint firstItem="qOd-xc-0Mq" firstAttribute="centerX" secondItem="aRe-01-uie" secondAttribute="centerX" id="HYo-m6-zi3"/>
                            <constraint firstItem="XIC-V7-Sai" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r9d-Zh-eVa" secondAttribute="trailing" symbolic="YES" id="JeJ-8T-KgN"/>
                            <constraint firstItem="56O-Pf-J1w" firstAttribute="leading" secondItem="aRe-01-uie" secondAttribute="leadingMargin" id="Kni-SC-XEa"/>
                            <constraint firstItem="sPN-Iq-wAs" firstAttribute="leading" secondItem="KP5-HC-FzO" secondAttribute="leading" id="LSs-CS-bNU"/>
                            <constraint firstItem="pjE-n0-qJS" firstAttribute="leading" secondItem="XIC-V7-Sai" secondAttribute="leading" constant="42" id="Le8-SM-iNp"/>
                            <constraint firstItem="pjE-n0-qJS" firstAttribute="top" secondItem="mQV-IG-Ib2" secondAttribute="bottom" id="LrL-u9-aJb"/>
                            <constraint firstItem="ctO-tu-opR" firstAttribute="centerY" secondItem="pjE-n0-qJS" secondAttribute="centerY" id="MTe-6s-cJl"/>
                            <constraint firstItem="r9d-Zh-eVa" firstAttribute="centerY" secondItem="OQQ-gh-xSt" secondAttribute="centerY" id="MgU-tT-uTl"/>
                            <constraint firstItem="xhw-ag-amo" firstAttribute="centerY" secondItem="bXV-Mn-1yR" secondAttribute="centerY" id="OpQ-lf-lZg"/>
                            <constraint firstItem="qOd-xc-0Mq" firstAttribute="top" secondItem="9CS-r1-r6c" secondAttribute="bottom" constant="0.33333333333337123" id="RHf-MY-BAt"/>
                            <constraint firstItem="KP5-HC-FzO" firstAttribute="baseline" secondItem="zNW-YT-nA1" secondAttribute="baseline" id="RP5-zb-yA5"/>
                            <constraint firstItem="ctO-tu-opR" firstAttribute="trailing" secondItem="3IR-vB-Ts2" secondAttribute="trailing" id="RUv-di-UxG"/>
                            <constraint firstItem="r9d-Zh-eVa" firstAttribute="trailing" secondItem="xhw-ag-amo" secondAttribute="trailing" id="SnB-6l-NuN"/>
                            <constraint firstItem="bXV-Mn-1yR" firstAttribute="leading" secondItem="OQQ-gh-xSt" secondAttribute="leading" id="UGE-gR-UYh"/>
                            <constraint firstItem="pjE-n0-qJS" firstAttribute="leading" secondItem="6IS-AN-BmH" secondAttribute="leading" id="Uzh-WL-fsz"/>
                            <constraint firstItem="zNW-YT-nA1" firstAttribute="trailing" secondItem="fIG-vO-Rjm" secondAttribute="trailing" id="Vpr-Sn-prb"/>
                            <constraint firstItem="9q3-TS-uSh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6IS-AN-BmH" secondAttribute="trailing" constant="8" symbolic="YES" id="Zxq-0W-kTz"/>
                            <constraint firstItem="ctO-tu-opR" firstAttribute="leading" secondItem="XIC-V7-Sai" secondAttribute="leading" constant="175" id="bN0-Lb-tCg"/>
                            <constraint firstItem="fIG-vO-Rjm" firstAttribute="trailing" secondItem="9q3-TS-uSh" secondAttribute="trailing" id="bil-Pl-uBR"/>
                            <constraint firstItem="9CS-r1-r6c" firstAttribute="trailing" secondItem="qOd-xc-0Mq" secondAttribute="trailing" id="cQ2-Qr-Fce"/>
                            <constraint firstItem="ctO-tu-opR" firstAttribute="leading" secondItem="9q3-TS-uSh" secondAttribute="leading" id="ckN-l5-wQv"/>
                            <constraint firstItem="9q3-TS-uSh" firstAttribute="trailing" secondItem="ctO-tu-opR" secondAttribute="trailing" id="eC4-BA-Kmu"/>
                            <constraint firstItem="yxY-Ln-uFS" firstAttribute="centerY" secondItem="9CS-r1-r6c" secondAttribute="centerY" id="f0P-wW-8Kx"/>
                            <constraint firstItem="3IR-vB-Ts2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="56O-Pf-J1w" secondAttribute="trailing" constant="8" symbolic="YES" id="f4x-h8-v5l"/>
                            <constraint firstItem="56O-Pf-J1w" firstAttribute="baseline" secondItem="3IR-vB-Ts2" secondAttribute="baseline" id="fMN-kG-vA2"/>
                            <constraint firstItem="pjE-n0-qJS" firstAttribute="baseline" secondItem="ctO-tu-opR" secondAttribute="baseline" id="ipM-aN-CaW"/>
                            <constraint firstItem="9CS-r1-r6c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yxY-Ln-uFS" secondAttribute="trailing" constant="8" symbolic="YES" id="kTR-0N-66O"/>
                            <constraint firstItem="9q3-TS-uSh" firstAttribute="leading" secondItem="zNW-YT-nA1" secondAttribute="leading" id="kVm-j7-Ndx"/>
                            <constraint firstItem="sPN-Iq-wAs" firstAttribute="baseline" secondItem="fIG-vO-Rjm" secondAttribute="baseline" id="nWR-Pc-rqT"/>
                            <constraint firstItem="yxY-Ln-uFS" firstAttribute="top" secondItem="OQQ-gh-xSt" secondAttribute="bottom" constant="35" id="oYx-HU-KnD"/>
                            <constraint firstItem="zNW-YT-nA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KP5-HC-FzO" secondAttribute="trailing" constant="8" symbolic="YES" id="poy-IF-QFL"/>
                            <constraint firstItem="mQV-IG-Ib2" firstAttribute="top" secondItem="XIC-V7-Sai" secondAttribute="top" id="qTj-Q5-ESK"/>
                            <constraint firstItem="zNW-YT-nA1" firstAttribute="centerY" secondItem="KP5-HC-FzO" secondAttribute="centerY" id="rJK-9b-qig"/>
                            <constraint firstItem="9q3-TS-uSh" firstAttribute="width" secondItem="ctO-tu-opR" secondAttribute="width" id="rSv-0V-0Qu"/>
                            <constraint firstItem="xhw-ag-amo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bXV-Mn-1yR" secondAttribute="trailing" constant="8" symbolic="YES" id="tHp-UE-Kaq"/>
                            <constraint firstItem="fIG-vO-Rjm" firstAttribute="leading" secondItem="sPN-Iq-wAs" secondAttribute="trailing" constant="31" id="tVf-BM-1R5"/>
                            <constraint firstItem="KP5-HC-FzO" firstAttribute="leading" secondItem="bXV-Mn-1yR" secondAttribute="leading" id="ulB-AX-mKM"/>
                            <constraint firstItem="zNW-YT-nA1" firstAttribute="leading" secondItem="xhw-ag-amo" secondAttribute="leading" id="uuc-QP-lOG"/>
                            <constraint firstItem="bXV-Mn-1yR" firstAttribute="top" secondItem="KP5-HC-FzO" secondAttribute="bottom" constant="30" id="vrn-Gm-2nG"/>
                            <constraint firstItem="ctO-tu-opR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pjE-n0-qJS" secondAttribute="trailing" constant="8" symbolic="YES" id="wHO-To-7ea"/>
                            <constraint firstItem="yxY-Ln-uFS" firstAttribute="leading" secondItem="qOd-xc-0Mq" secondAttribute="leading" id="xXT-ms-4zF"/>
                            <constraint firstItem="6IS-AN-BmH" firstAttribute="baseline" secondItem="9q3-TS-uSh" secondAttribute="baseline" id="xbB-Ux-Voz"/>
                            <constraint firstItem="sPN-Iq-wAs" firstAttribute="top" secondItem="6IS-AN-BmH" secondAttribute="bottom" constant="30" id="yA4-dd-00z"/>
                            <constraint firstItem="fIG-vO-Rjm" firstAttribute="leading" secondItem="9q3-TS-uSh" secondAttribute="leading" id="yde-Rc-UpV"/>
                            <constraint firstItem="OQQ-gh-xSt" firstAttribute="leading" secondItem="yxY-Ln-uFS" secondAttribute="leading" id="ymC-Pj-vXW"/>
                            <constraint firstItem="xhw-ag-amo" firstAttribute="trailing" secondItem="zNW-YT-nA1" secondAttribute="trailing" id="yvi-UY-8BP"/>
                            <constraint firstItem="KP5-HC-FzO" firstAttribute="top" secondItem="sPN-Iq-wAs" secondAttribute="bottom" constant="30" id="zuy-t6-eH0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0mY-80-Pnr"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KCs-rY-Fo4" appends="YES" id="9vZ-IX-F6F"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ur9-la-b13"/>
                    <connections>
                        <outlet property="detailAddress" destination="xhw-ag-amo" id="iAY-Hk-cgf"/>
                        <outlet property="detailContactID" destination="ctO-tu-opR" id="3yi-8U-wvp"/>
                        <outlet property="detailEmail" destination="zNW-YT-nA1" id="HXW-r7-K7m"/>
                        <outlet property="detailFirstName" destination="9q3-TS-uSh" id="Ya8-YK-RAw"/>
                        <outlet property="detailLastName" destination="fIG-vO-Rjm" id="RFt-E9-3rQ"/>
                        <outlet property="detailNotes" destination="qOd-xc-0Mq" id="vvg-Sl-89E"/>
                        <outlet property="detailPhone" destination="r9d-Zh-eVa" id="j44-fr-Edg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysg-k5-hFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KCs-rY-Fo4">
                    <connections>
                        <action selector="screenPressed:" destination="4jh-hT-u4j" id="Pba-bl-Zau"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1858.6363636363637" y="146.86192468619248"/>
        </scene>
        <!--Contact Edit View Controller-->
        <scene sceneID="TSO-Bv-ooO">
            <objects>
                <viewController id="wnX-zd-m9o" customClass="ContactEditViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEH-4m-pwk" customClass="edit">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-tW-lVG" userLabel="lblFirstName">
                                <rect key="frame" x="47.666666666666657" y="266" width="83" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-mD-u28" userLabel="lblLastName">
                                <rect key="frame" x="47.666666666666657" y="317.33333333333331" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-W9-HRa" userLabel="lblEmail">
                                <rect key="frame" x="47.666666666666657" y="368.33333333333331" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-5o-xQe" userLabel="lblAddress">
                                <rect key="frame" x="47.666666666666657" y="419.33333333333331" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g10-bD-IaE" userLabel="lblPhone">
                                <rect key="frame" x="47.666666666666657" y="470.33333333333331" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-pM-Oc0" userLabel="lblNotes">
                                <rect key="frame" x="47.666666666666657" y="526.33333333333337" width="67" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-5i-OAp" userLabel="tfLastName">
                                <rect key="frame" x="152.66666666666663" y="310.66666666666669" width="245.33333333333337" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-nC-iCv" userLabel="tfEmail">
                                <rect key="frame" x="152.66666666666663" y="362" width="245.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-U4-Yef" userLabel="tfAddress">
                                <rect key="frame" x="152.66666666666663" y="413" width="245.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0H-kY-6EP" userLabel="tfPhone">
                                <rect key="frame" x="152.66666666666663" y="464" width="245.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tra-9T-aYh" userLabel="tvNotes">
                                <rect key="frame" x="42" y="563.33333333333337" width="356" height="206"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="0C5-sN-SB2"/>
                                    <constraint firstAttribute="height" constant="206" id="8un-af-QIV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="356" id="mDV-VB-2xl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-2y-K81">
                                <rect key="frame" x="340" y="777" width="80" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="btnSave:" destination="jfp-iw-IAy" eventType="touchUpInside" id="rHb-Cq-uev"/>
                                    <action selector="btnUpdatePressed:" destination="wnX-zd-m9o" eventType="touchUpInside" id="h3X-Jm-cMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-CP-9yt">
                                <rect key="frame" x="20" y="777" width="64" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClearPressed:" destination="jfp-iw-IAy" eventType="touchUpInside" id="YNN-OA-rbS"/>
                                    <action selector="btnClearPressed:" destination="wnX-zd-m9o" eventType="touchUpInside" id="a8m-Hx-HJl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-fi-COH" userLabel="lblFirstName">
                                <rect key="frame" x="108.66666666666667" y="178" width="222.66666666666663" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsy-Uh-ABx" userLabel="tfFirstName">
                                <rect key="frame" x="152.66666666666663" y="259.66666666666669" width="245.33333333333337" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xha-Ej-dZ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YGc-pM-Oc0" firstAttribute="top" secondItem="g10-bD-IaE" secondAttribute="bottom" constant="35" id="1NK-gp-IOx"/>
                            <constraint firstItem="PFn-nC-iCv" firstAttribute="centerX" secondItem="Dhf-5i-OAp" secondAttribute="centerX" id="2jY-7v-48W"/>
                            <constraint firstItem="r7P-W9-HRa" firstAttribute="top" secondItem="YUi-mD-u28" secondAttribute="bottom" constant="30" id="3We-DJ-Q5u"/>
                            <constraint firstItem="YGc-pM-Oc0" firstAttribute="leading" secondItem="3QQ-tW-lVG" secondAttribute="leading" id="59c-sw-Bw2"/>
                            <constraint firstAttribute="trailing" secondItem="0oE-2y-K81" secondAttribute="trailing" constant="20" id="5ML-bH-Ptp"/>
                            <constraint firstItem="Xha-Ej-dZ5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YGc-pM-Oc0" secondAttribute="trailing" symbolic="YES" id="8b7-X3-69T"/>
                            <constraint firstItem="Dhf-5i-OAp" firstAttribute="top" secondItem="Xsy-Uh-ABx" secondAttribute="bottom" constant="17" id="8w5-hM-pmq"/>
                            <constraint firstItem="tra-9T-aYh" firstAttribute="top" secondItem="YGc-pM-Oc0" secondAttribute="bottom" constant="5" id="BBq-k7-X0Q"/>
                            <constraint firstItem="Xsy-Uh-ABx" firstAttribute="centerY" secondItem="3QQ-tW-lVG" secondAttribute="centerY" id="Btm-yG-I5m"/>
                            <constraint firstItem="Xsy-Uh-ABx" firstAttribute="top" secondItem="Zzy-fi-COH" secondAttribute="bottom" constant="33.666666666666686" id="E50-CQ-uYe"/>
                            <constraint firstItem="Xsy-Uh-ABx" firstAttribute="centerY" secondItem="3QQ-tW-lVG" secondAttribute="centerY" id="Eo1-5B-1ew"/>
                            <constraint firstItem="Xsy-Uh-ABx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3QQ-tW-lVG" secondAttribute="trailing" id="Fcd-7Q-c7m"/>
                            <constraint firstItem="g10-bD-IaE" firstAttribute="top" secondItem="pas-5o-xQe" secondAttribute="bottom" constant="30" id="H7G-aA-eUH"/>
                            <constraint firstItem="Dhf-5i-OAp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YUi-mD-u28" secondAttribute="trailing" constant="8" symbolic="YES" id="HGv-wB-JFa"/>
                            <constraint firstItem="0LH-U4-Yef" firstAttribute="width" secondItem="Xsy-Uh-ABx" secondAttribute="width" id="HaY-2h-HEK"/>
                            <constraint firstItem="Zzy-fi-COH" firstAttribute="top" secondItem="Xha-Ej-dZ5" secondAttribute="top" id="KPN-2B-FCL"/>
                            <constraint firstItem="g10-bD-IaE" firstAttribute="leading" secondItem="3QQ-tW-lVG" secondAttribute="leading" id="LbQ-An-7EM"/>
                            <constraint firstItem="a0H-kY-6EP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g10-bD-IaE" secondAttribute="trailing" constant="8" symbolic="YES" id="NaB-46-7TO"/>
                            <constraint firstItem="PFn-nC-iCv" firstAttribute="centerY" secondItem="r7P-W9-HRa" secondAttribute="centerY" id="PHm-j3-BTg"/>
                            <constraint firstItem="0oE-2y-K81" firstAttribute="centerY" secondItem="Hs4-CP-9yt" secondAttribute="centerY" id="U16-ar-ej9"/>
                            <constraint firstItem="Zzy-fi-COH" firstAttribute="leading" secondItem="3QQ-tW-lVG" secondAttribute="trailing" constant="-22" id="VYr-95-WEd"/>
                            <constraint firstItem="Xsy-Uh-ABx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tra-9T-aYh" secondAttribute="trailing" id="W6o-aS-MG6"/>
                            <constraint firstItem="pas-5o-xQe" firstAttribute="top" secondItem="r7P-W9-HRa" secondAttribute="bottom" constant="30" id="Waz-pF-XSb"/>
                            <constraint firstItem="PFn-nC-iCv" firstAttribute="width" secondItem="Xsy-Uh-ABx" secondAttribute="width" id="Xd2-Pf-ybg"/>
                            <constraint firstItem="PFn-nC-iCv" firstAttribute="centerX" secondItem="Xsy-Uh-ABx" secondAttribute="centerX" id="b2s-nQ-Rzg"/>
                            <constraint firstItem="Zzy-fi-COH" firstAttribute="centerX" secondItem="yEH-4m-pwk" secondAttribute="centerX" id="bBX-Fl-dtA"/>
                            <constraint firstItem="Hs4-CP-9yt" firstAttribute="top" secondItem="Xha-Ej-dZ5" secondAttribute="top" constant="599" id="bEr-iZ-YJf"/>
                            <constraint firstItem="tra-9T-aYh" firstAttribute="centerX" secondItem="yEH-4m-pwk" secondAttribute="centerX" id="dCQ-xj-oCA"/>
                            <constraint firstItem="YUi-mD-u28" firstAttribute="top" secondItem="3QQ-tW-lVG" secondAttribute="bottom" constant="30" id="e9q-2E-a2l"/>
                            <constraint firstItem="PFn-nC-iCv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r7P-W9-HRa" secondAttribute="trailing" constant="8" symbolic="YES" id="fCc-d5-87G"/>
                            <constraint firstItem="Hs4-CP-9yt" firstAttribute="leading" secondItem="Xha-Ej-dZ5" secondAttribute="leading" constant="20" id="hNS-Z1-elP"/>
                            <constraint firstItem="YUi-mD-u28" firstAttribute="leading" secondItem="3QQ-tW-lVG" secondAttribute="leading" id="hQp-Q5-Hw3"/>
                            <constraint firstItem="Dhf-5i-OAp" firstAttribute="centerX" secondItem="Xsy-Uh-ABx" secondAttribute="centerX" id="iAx-71-7Qt"/>
                            <constraint firstItem="0LH-U4-Yef" firstAttribute="centerX" secondItem="Xsy-Uh-ABx" secondAttribute="centerX" id="itH-AU-aSa"/>
                            <constraint firstItem="Dhf-5i-OAp" firstAttribute="width" secondItem="Xsy-Uh-ABx" secondAttribute="width" id="nwg-wy-PZQ"/>
                            <constraint firstItem="Dhf-5i-OAp" firstAttribute="centerY" secondItem="YUi-mD-u28" secondAttribute="centerY" id="oLt-n0-lTE"/>
                            <constraint firstItem="0oE-2y-K81" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hs4-CP-9yt" secondAttribute="trailing" constant="8" symbolic="YES" id="oo7-UH-nJB"/>
                            <constraint firstItem="0LH-U4-Yef" firstAttribute="centerY" secondItem="pas-5o-xQe" secondAttribute="centerY" id="rdi-bn-2nM"/>
                            <constraint firstItem="Xsy-Uh-ABx" firstAttribute="leading" secondItem="3QQ-tW-lVG" secondAttribute="trailing" constant="21.999999999999972" id="uZc-XR-caP"/>
                            <constraint firstItem="a0H-kY-6EP" firstAttribute="width" secondItem="Xsy-Uh-ABx" secondAttribute="width" id="uvA-qB-t0O"/>
                            <constraint firstItem="0LH-U4-Yef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pas-5o-xQe" secondAttribute="trailing" constant="8" symbolic="YES" id="wmZ-sG-TIq"/>
                            <constraint firstItem="a0H-kY-6EP" firstAttribute="centerY" secondItem="g10-bD-IaE" secondAttribute="centerY" id="wwv-vv-fNB"/>
                            <constraint firstItem="3QQ-tW-lVG" firstAttribute="top" secondItem="Zzy-fi-COH" secondAttribute="bottom" constant="40" id="xVd-Yi-X2O"/>
                            <constraint firstItem="r7P-W9-HRa" firstAttribute="leading" secondItem="3QQ-tW-lVG" secondAttribute="leading" id="y99-fb-lof"/>
                            <constraint firstItem="a0H-kY-6EP" firstAttribute="centerX" secondItem="Xsy-Uh-ABx" secondAttribute="centerX" id="zW2-9d-tkA"/>
                            <constraint firstItem="pas-5o-xQe" firstAttribute="leading" secondItem="3QQ-tW-lVG" secondAttribute="leading" id="zag-nf-Cki"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wFm-fX-oAn" appends="YES" id="Cnh-pK-b8R"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="A8f-7B-R16"/>
                    <connections>
                        <outlet property="tfAddressEdit" destination="0LH-U4-Yef" id="ppV-u1-gv2"/>
                        <outlet property="tfEmailEdit" destination="PFn-nC-iCv" id="B6J-LH-ufM"/>
                        <outlet property="tfFirstNameEdit" destination="Xsy-Uh-ABx" id="cuc-WW-Se2"/>
                        <outlet property="tfLastNameEdit" destination="Dhf-5i-OAp" id="zVE-XS-sJM"/>
                        <outlet property="tfPhoneEdit" destination="a0H-kY-6EP" id="DiM-wH-Dwz"/>
                        <outlet property="tvNotesEdit" destination="tra-9T-aYh" id="Qf0-0u-o6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTr-JY-Pn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wFm-fX-oAn">
                    <connections>
                        <action selector="screenPressed:" destination="wnX-zd-m9o" id="dwm-RQ-fHE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2661.818181818182" y="146.86192468619248"/>
        </scene>
        <!--HomeSplash-->
        <scene sceneID="W09-gF-7eP">
            <objects>
                <viewController id="pcI-r9-0qw" userLabel="HomeSplash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br1-UW-336">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NSCC" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-4P-5Sj" userLabel="ivwNSCCImage">
                                <rect key="frame" x="43.666666666666657" y="432.66666666666669" width="353" height="91.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="4Xq-cq-OS6"/>
                                    <constraint firstAttribute="width" constant="353" id="Lpw-LL-QDl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-sZ-umb" userLabel="lblContactsApp">
                                <rect key="frame" x="43.666666666666657" y="528.66666666666663" width="260" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74N-NN-hfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syr-sZ-umb" firstAttribute="leading" secondItem="zzP-4P-5Sj" secondAttribute="leading" id="7F5-AH-Nkf"/>
                            <constraint firstItem="zzP-4P-5Sj" firstAttribute="centerY" secondItem="Br1-UW-336" secondAttribute="centerY" id="CGr-VD-r2g"/>
                            <constraint firstItem="zzP-4P-5Sj" firstAttribute="centerX" secondItem="Br1-UW-336" secondAttribute="centerX" id="Del-R8-ynk"/>
                            <constraint firstItem="Syr-sZ-umb" firstAttribute="top" secondItem="zzP-4P-5Sj" secondAttribute="bottom" constant="5" id="dp8-8Y-POM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" id="SbM-80-Nes" userLabel="HomeSplash"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUY-dj-Jds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.63636363636364" y="-1192.4686192468619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VRr-7c-G2e">
            <objects>
                <tabBarController id="lAX-LX-6RX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fac-pW-SLw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcI-r9-0qw" kind="relationship" relationship="viewControllers" id="xVU-Ty-Rhp"/>
                        <segue destination="jfp-iw-IAy" kind="relationship" relationship="viewControllers" id="isg-On-iA6"/>
                        <segue destination="VbO-hj-a8a" kind="relationship" relationship="viewControllers" id="6Sf-1x-1IY"/>
                        <segue destination="5bw-r8-BXy" kind="relationship" relationship="viewControllers" id="9MD-jX-xuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydG-Tr-tJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-203"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="UWj-nA-DcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbO-hj-a8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.circle.fill" id="oHa-ms-45P" userLabel="ViewTable"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lde-xl-arb">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uix-38-AIh" kind="relationship" relationship="rootViewController" id="9cJ-q7-lcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbR-Qd-xPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.63636363636364" y="146.86192468619248"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCC" width="1144" height="266.66665649414062"/>
        <image name="house.circle.fill" width="20.283199310302734" height="19.931600570678711"/>
        <image name="info.circle.fill" width="20.283199310302734" height="19.931600570678711"/>
        <image name="person" width="65.712898254394531" height="69.404296875"/>
        <image name="person.2.circle.fill" width="20.283199310302734" height="19.931600570678711"/>
        <image name="person.crop.circle.fill.badge.plus" width="30.351600646972656" height="22.802700042724609"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
