<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAX-LX-6RX">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EnterNew-->
        <scene sceneID="4iK-PX-b3K">
            <objects>
                <viewController id="jfp-iw-IAy" userLabel="EnterNew" customClass="InputViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oj-cb-q8v">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-Tz-DMW" userLabel="lblFirstName">
                                <rect key="frame" x="42" y="257" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-Mc-rwa" userLabel="lblFirstName">
                                <rect key="frame" x="102.66666666666669" y="156" width="235" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-p9-foZ" userLabel="lblLastName">
                                <rect key="frame" x="42" y="308" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-Dx-6rX" userLabel="lblEmail">
                                <rect key="frame" x="42" y="359" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-H6-pQL" userLabel="lblAddress">
                                <rect key="frame" x="42" y="410" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-Y2-hQx" userLabel="lblPhone">
                                <rect key="frame" x="42" y="461" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-0L-dM5" userLabel="lblNotes">
                                <rect key="frame" x="42" y="523" width="67" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-Di-5Au" userLabel="tfFirstName">
                                <rect key="frame" x="147" y="250.66666666666663" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-bW-RpU" userLabel="tfLastName">
                                <rect key="frame" x="147" y="301.66666666666669" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Jx-4cH" userLabel="tfEmail">
                                <rect key="frame" x="147" y="352.66666666666669" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-Oo-IRs" userLabel="tfAddress">
                                <rect key="frame" x="147" y="403.66666666666669" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-4e-KaK" userLabel="tfPhone">
                                <rect key="frame" x="147" y="454.66666666666669" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B10-kA-Knr" userLabel="tvNotes">
                                <rect key="frame" x="42" y="560" width="356" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="27z-wa-VfA"/>
                                    <constraint firstAttribute="width" constant="356" id="cLK-gs-uMW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" shipmentTrackingNumber="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o67-W2-Ky9">
                                <rect key="frame" x="337" y="784" width="61" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="btnClearPressed:" destination="jfp-iw-IAy" eventType="touchUpInside" id="pTr-iU-wpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhk-q8-qHf">
                                <rect key="frame" x="42" y="784" width="64" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                <connections>
                                    <action selector="btnClearPressed:" destination="jfp-iw-IAy" eventType="touchUpInside" id="21p-U2-UgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kr-cX-OLm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4VA-Oo-IRs" firstAttribute="width" secondItem="wUA-Di-5Au" secondAttribute="width" id="1ll-n5-Blv"/>
                            <constraint firstItem="BH1-0L-dM5" firstAttribute="top" secondItem="CLm-Y2-hQx" secondAttribute="bottom" constant="41" id="2PX-cY-tpU"/>
                            <constraint firstItem="bMi-H6-pQL" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="8hs-oG-tgE"/>
                            <constraint firstItem="B10-kA-Knr" firstAttribute="centerX" secondItem="2oj-cb-q8v" secondAttribute="centerX" id="9VU-0r-eib"/>
                            <constraint firstItem="BH1-0L-dM5" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="Ace-rl-bl6"/>
                            <constraint firstItem="bQJ-Dx-6rX" firstAttribute="top" secondItem="KVh-p9-foZ" secondAttribute="bottom" constant="30" id="Aog-pb-lvw"/>
                            <constraint firstItem="hhk-q8-qHf" firstAttribute="leading" secondItem="B10-kA-Knr" secondAttribute="leading" id="D2E-yy-6Ir"/>
                            <constraint firstItem="bMi-H6-pQL" firstAttribute="top" secondItem="bQJ-Dx-6rX" secondAttribute="bottom" constant="30" id="FT3-kI-KHB"/>
                            <constraint firstItem="CLm-Y2-hQx" firstAttribute="top" secondItem="bMi-H6-pQL" secondAttribute="bottom" constant="30" id="IFq-yY-rC4"/>
                            <constraint firstItem="o67-W2-Ky9" firstAttribute="trailing" secondItem="B10-kA-Knr" secondAttribute="trailing" id="IcU-i0-FqZ"/>
                            <constraint firstItem="KVh-p9-foZ" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="NVa-b8-0Uo"/>
                            <constraint firstItem="eGm-bW-RpU" firstAttribute="centerY" secondItem="KVh-p9-foZ" secondAttribute="centerY" id="PtO-is-Dgh"/>
                            <constraint firstItem="pSS-Jx-4cH" firstAttribute="centerY" secondItem="bQJ-Dx-6rX" secondAttribute="centerY" id="RnF-XF-WJz"/>
                            <constraint firstItem="eGm-bW-RpU" firstAttribute="width" secondItem="wUA-Di-5Au" secondAttribute="width" id="SLr-f2-YTa"/>
                            <constraint firstItem="wUA-Di-5Au" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="trailing" constant="22" id="Se5-yJ-qec"/>
                            <constraint firstItem="eGm-bW-RpU" firstAttribute="centerX" secondItem="wUA-Di-5Au" secondAttribute="centerX" id="Tmu-Hp-JgI"/>
                            <constraint firstItem="hhk-q8-qHf" firstAttribute="top" secondItem="B10-kA-Knr" secondAttribute="bottom" constant="33" id="ZkG-OF-Nyr"/>
                            <constraint firstItem="1Ot-4e-KaK" firstAttribute="centerX" secondItem="wUA-Di-5Au" secondAttribute="centerX" id="aU2-Xc-RRr"/>
                            <constraint firstItem="CLm-Y2-hQx" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="b7g-qE-hwp"/>
                            <constraint firstItem="wUA-Di-5Au" firstAttribute="centerY" secondItem="1Mv-Tz-DMW" secondAttribute="centerY" id="bm9-K6-D4a"/>
                            <constraint firstItem="pSS-Jx-4cH" firstAttribute="width" secondItem="wUA-Di-5Au" secondAttribute="width" id="cEo-T1-O2z"/>
                            <constraint firstItem="pSS-Jx-4cH" firstAttribute="centerX" secondItem="wUA-Di-5Au" secondAttribute="centerX" id="ddt-R2-tDK"/>
                            <constraint firstItem="1Mv-Tz-DMW" firstAttribute="leading" secondItem="4kr-cX-OLm" secondAttribute="leading" constant="42" id="g6M-4E-mBf"/>
                            <constraint firstItem="1Mv-Tz-DMW" firstAttribute="top" secondItem="fdj-Mc-rwa" secondAttribute="bottom" constant="53" id="hbP-M6-Sx0"/>
                            <constraint firstItem="o67-W2-Ky9" firstAttribute="top" secondItem="B10-kA-Knr" secondAttribute="bottom" constant="33" id="hxn-rN-H8Z"/>
                            <constraint firstItem="4VA-Oo-IRs" firstAttribute="centerX" secondItem="wUA-Di-5Au" secondAttribute="centerX" id="j3b-lL-n7g"/>
                            <constraint firstItem="KVh-p9-foZ" firstAttribute="top" secondItem="1Mv-Tz-DMW" secondAttribute="bottom" constant="30" id="pKn-A7-2Tq"/>
                            <constraint firstItem="bQJ-Dx-6rX" firstAttribute="leading" secondItem="1Mv-Tz-DMW" secondAttribute="leading" id="pZQ-MF-qm0"/>
                            <constraint firstItem="1Ot-4e-KaK" firstAttribute="centerY" secondItem="CLm-Y2-hQx" secondAttribute="centerY" id="sLa-wA-VjQ"/>
                            <constraint firstItem="fdj-Mc-rwa" firstAttribute="centerX" secondItem="2oj-cb-q8v" secondAttribute="centerX" id="tLQ-rY-DfA"/>
                            <constraint firstItem="pSS-Jx-4cH" firstAttribute="centerX" secondItem="eGm-bW-RpU" secondAttribute="centerX" id="tqe-CK-gnW"/>
                            <constraint firstItem="4VA-Oo-IRs" firstAttribute="centerY" secondItem="bMi-H6-pQL" secondAttribute="centerY" id="uwy-Wa-JbX"/>
                            <constraint firstItem="fdj-Mc-rwa" firstAttribute="top" secondItem="4kr-cX-OLm" secondAttribute="top" constant="32" id="vbs-Lz-PVA"/>
                            <constraint firstItem="4kr-cX-OLm" firstAttribute="trailing" secondItem="wUA-Di-5Au" secondAttribute="trailing" constant="42" id="yOx-En-Mc8"/>
                            <constraint firstItem="1Ot-4e-KaK" firstAttribute="width" secondItem="wUA-Di-5Au" secondAttribute="width" id="zLh-jf-jxN"/>
                            <constraint firstItem="B10-kA-Knr" firstAttribute="top" secondItem="BH1-0L-dM5" secondAttribute="bottom" constant="5" id="zYT-Jm-hvd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uEa-Vc-2Ls" appends="YES" id="hm5-FZ-Npw"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Contact" image="person.crop.circle.fill.badge.plus" id="dkm-5O-QyA" userLabel="EnterNew"/>
                    <connections>
                        <outlet property="tfAddress" destination="4VA-Oo-IRs" id="fQr-fR-2mZ"/>
                        <outlet property="tfEmail" destination="pSS-Jx-4cH" id="lqz-XX-fuW"/>
                        <outlet property="tfFirstName" destination="wUA-Di-5Au" id="rq7-18-wen"/>
                        <outlet property="tfLastName" destination="eGm-bW-RpU" id="P91-uO-6UN"/>
                        <outlet property="tfPhone" destination="1Ot-4e-KaK" id="XJX-pm-9KR"/>
                        <outlet property="tvNotes" destination="B10-kA-Knr" id="Ege-ZY-e3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlm-2L-s7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uEa-Vc-2Ls">
                    <connections>
                        <action selector="screenTapped:" destination="jfp-iw-IAy" id="qNt-m5-mbH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="103.63636363636364" y="-523.43096234309621"/>
        </scene>
        <!--Credits-->
        <scene sceneID="32O-TT-YQB">
            <objects>
                <viewController id="5bw-r8-BXy" userLabel="Credits" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eb2-BV-Oeu">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jesse Crocker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-Ib-dsQ">
                                <rect key="frame" x="91" y="457" width="258" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8cA-kP-bvY"/>
                                    <constraint firstAttribute="width" constant="258" id="Ehs-tm-V9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBI3001 - March 28th, 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-hd-QT8">
                                <rect key="frame" x="103" y="514" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Y2-NU-788"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUb-hd-QT8" firstAttribute="top" secondItem="Bok-Ib-dsQ" secondAttribute="bottom" constant="15" id="342-2v-F1B"/>
                            <constraint firstItem="Bok-Ib-dsQ" firstAttribute="centerY" secondItem="Eb2-BV-Oeu" secondAttribute="centerY" id="Vio-T5-crH"/>
                            <constraint firstItem="WUb-hd-QT8" firstAttribute="centerX" secondItem="Eb2-BV-Oeu" secondAttribute="centerX" id="Wnu-z3-LH9"/>
                            <constraint firstItem="Bok-Ib-dsQ" firstAttribute="centerX" secondItem="Eb2-BV-Oeu" secondAttribute="centerX" id="jYq-n1-VNd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle.fill" id="0zM-8u-XjR" userLabel="Credits"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBV-RI-mXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.63636363636364" y="967.78242677824267"/>
        </scene>
        <!--ViewTable-->
        <scene sceneID="hp0-6M-Gkb">
            <objects>
                <viewController id="Uix-38-AIh" userLabel="ViewTable" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZ8-Gg-Pb6">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xco-Bt-8uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.circle.fill" id="oHa-ms-45P" userLabel="ViewTable"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98c-xz-8dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="147"/>
        </scene>
        <!--ClientDetail-->
        <scene sceneID="EYV-Jq-1FL">
            <objects>
                <viewController id="4jh-hT-u4j" userLabel="ClientDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRe-01-uie">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XIC-V7-Sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysg-k5-hFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="147"/>
        </scene>
        <!--HomeSplash-->
        <scene sceneID="W09-gF-7eP">
            <objects>
                <viewController id="pcI-r9-0qw" userLabel="HomeSplash" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br1-UW-336">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NSCC" translatesAutoresizingMaskIntoConstraints="NO" id="zzP-4P-5Sj" userLabel="ivwNSCCImage">
                                <rect key="frame" x="43.666666666666657" y="432.66666666666669" width="353" height="91.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="4Xq-cq-OS6"/>
                                    <constraint firstAttribute="width" constant="353" id="Lpw-LL-QDl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-sZ-umb" userLabel="lblContactsApp">
                                <rect key="frame" x="43.666666666666657" y="528.66666666666663" width="260" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74N-NN-hfl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syr-sZ-umb" firstAttribute="leading" secondItem="zzP-4P-5Sj" secondAttribute="leading" id="7F5-AH-Nkf"/>
                            <constraint firstItem="zzP-4P-5Sj" firstAttribute="centerY" secondItem="Br1-UW-336" secondAttribute="centerY" id="CGr-VD-r2g"/>
                            <constraint firstItem="zzP-4P-5Sj" firstAttribute="centerX" secondItem="Br1-UW-336" secondAttribute="centerX" id="Del-R8-ynk"/>
                            <constraint firstItem="Syr-sZ-umb" firstAttribute="top" secondItem="zzP-4P-5Sj" secondAttribute="bottom" constant="5" id="dp8-8Y-POM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" id="SbM-80-Nes" userLabel="HomeSplash"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUY-dj-Jds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.63636363636364" y="-1192.4686192468619"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VRr-7c-G2e">
            <objects>
                <tabBarController id="lAX-LX-6RX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fac-pW-SLw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pcI-r9-0qw" kind="relationship" relationship="viewControllers" id="xVU-Ty-Rhp"/>
                        <segue destination="jfp-iw-IAy" kind="relationship" relationship="viewControllers" id="isg-On-iA6"/>
                        <segue destination="Uix-38-AIh" kind="relationship" relationship="viewControllers" id="6Sf-1x-1IY"/>
                        <segue destination="5bw-r8-BXy" kind="relationship" relationship="viewControllers" id="9MD-jX-xuE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydG-Tr-tJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCC" width="1144" height="266.66665649414062"/>
        <image name="house.circle.fill" width="20.283199310302734" height="19.931600570678711"/>
        <image name="info.circle.fill" width="20.283199310302734" height="19.931600570678711"/>
        <image name="person.2.circle.fill" width="20.283199310302734" height="19.931600570678711"/>
        <image name="person.crop.circle.fill.badge.plus" width="30.351600646972656" height="22.802700042724609"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
